BOT_TOKEN = "12345:qwerty"
CORE_API_ID = 12341234
CORE_API_HASH = 1b23b4h5u
ADMIN_UNS = ivan,petya,egor
ADMIN_IDS = 12345,67890,11111
CHANNEL_ID = -12345
BOT_MAPPINGS = 
START_HOUR = 0
START_MINUTE = 0
END_HOUR = 23
END_MINUTE = 59
POSTING_INTERVAL = 60
LAST_TIME_POST = 2025-10-10T00:00:00
LAST_RESET_DATE = 2025-11-17
RESET_INTERVAL_DAYS = 7
TIMEZONE_OFFSET = 0