BOT_TOKEN = "12345:qwerty"
ADMIN_UNS = ivan,petya,egor
CHANNEL_ID = -12345
BOT_MAPPINGS = 
START_HOUR = 0
START_MINUTE = 0
END_HOUR = 23
END_MINUTE = 59
POSTING_INTERVAL = 60
LAST_TIME_POST = 2025-10-10T00:00:00
LAST_RESET_DATE = 2025-11-17
RESET_INTERVAL_DAYS = 7